# RMApp

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 17b6fc17-6ebe-4bc6-b3a6-f5588531dad6-container.json  491e7566-9e4c-4f37-beb6-bf8bffa2a538-result.json  503befb9-58e1-4cb8-9a93-ea0f65cd94bc-container.json  75e3f3a9-e2ce-4b54-9ecf-099597837dcd-container.json  f5d07769-5e96-41c3-9fe0-cecd106bfe31-result.json
src/test/java/Rm_module/: Applaunch.java  Dashboard_Navigation.java  Overview.java  RM_Testdata.json
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Rm_module.Add_interaction.xml  TEST-Rm_module.Applaunch.xml  TEST-Rm_module.Myfollowuptest.xml  TEST-Rm_module.Mymeeting.xml  TEST-Rm_module.Overview.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
